<channel>
  <id>978a207b-4c59-44a6-972a-15c7ac56f8ba</id>
  <name>SeaChangeOutbound</name>
  <description></description>
  <enabled>true</enabled>
  <version>2.1.1.5490</version>
  <lastModified>
    <time>1315954073000</time>
    <timezone>America/Los_Angeles</timezone>
  </lastModified>
  <revision>4</revision>
  <sourceConnector>
    <name>sourceConnector</name>
    <properties>
      <property name="DataType">Channel Reader</property>
      <property name="responseValue">None</property>
    </properties>
    <transformer>
      <steps/>
      <inboundProtocol>DELIMITED</inboundProtocol>
      <outboundProtocol>DELIMITED</outboundProtocol>
      <inboundProperties>
        <property name="batchGroupingColumn"></property>
        <property name="batchMessageDelimiter"></property>
        <property name="batchMessageDelimiterIncluded">false</property>
        <property name="batchScript"></property>
        <property name="batchSkipRecords">0</property>
        <property name="batchSplitByRecord">true</property>
        <property name="columnDelimiter">,</property>
        <property name="columnNames"></property>
        <property name="columnWidths"></property>
        <property name="escapeWithDoubleQuote">true</property>
        <property name="ignoreCR">true</property>
        <property name="numberedRows">false</property>
        <property name="quoteChar">&quot;</property>
        <property name="quoteEscapeChar">\</property>
        <property name="recordDelimiter">
</property>
      </inboundProperties>
      <outboundProperties>
        <property name="batchGroupingColumn"></property>
        <property name="batchMessageDelimiter"></property>
        <property name="batchMessageDelimiterIncluded">false</property>
        <property name="batchScript"></property>
        <property name="batchSkipRecords">0</property>
        <property name="batchSplitByRecord">true</property>
        <property name="columnDelimiter">,</property>
        <property name="columnNames"></property>
        <property name="columnWidths"></property>
        <property name="escapeWithDoubleQuote">true</property>
        <property name="ignoreCR">true</property>
        <property name="numberedRows">false</property>
        <property name="quoteChar">&quot;</property>
        <property name="quoteEscapeChar">\</property>
        <property name="recordDelimiter">
</property>
      </outboundProperties>
    </transformer>
    <filter>
      <rules/>
    </filter>
    <transportName>Channel Reader</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <version>2.1.1.5490</version>
  </sourceConnector>
  <destinationConnectors>
    <connector>
      <name>Destination 1</name>
      <properties>
        <property name="DataType">LLP Sender</property>
        <property name="ackTimeout">5000</property>
        <property name="bufferSize">65536</property>
        <property name="charEncoding">hex</property>
        <property name="charsetEncoding">DEFAULT_ENCODING</property>
        <property name="host">10.209.120.12</property>
        <property name="keepSendSocketOpen">1</property>
        <property name="maxRetryCount">2</property>
        <property name="messageEnd">0x03</property>
        <property name="messageStart">0x02</property>
        <property name="port">10001</property>
        <property name="processHl7AckResponse">0</property>
        <property name="queueAckTimeout">1</property>
        <property name="queuePollInterval">200</property>
        <property name="reconnectMillisecs">10000</property>
        <property name="recordSeparator">0x0D</property>
        <property name="replyChannelId">e147efd1-3314-4601-bf5f-bb8e8c5bcdeb</property>
        <property name="rotateQueue">0</property>
        <property name="segmentEnd">0x0D</property>
        <property name="sendTimeout">5000</property>
        <property name="tcpProtocolClassName">org.mule.providers.tcp.protocols.TcpProtocol</property>
        <property name="template">${message.encodedData}</property>
        <property name="usePersistentQueues">0</property>
      </properties>
      <transformer>
        <steps/>
        <inboundProtocol>DELIMITED</inboundProtocol>
        <outboundProtocol>DELIMITED</outboundProtocol>
        <inboundProperties>
          <property name="batchGroupingColumn"></property>
          <property name="batchMessageDelimiter"></property>
          <property name="batchMessageDelimiterIncluded">false</property>
          <property name="batchScript"></property>
          <property name="batchSkipRecords">0</property>
          <property name="batchSplitByRecord">true</property>
          <property name="columnDelimiter">,</property>
          <property name="columnNames"></property>
          <property name="columnWidths"></property>
          <property name="escapeWithDoubleQuote">true</property>
          <property name="ignoreCR">true</property>
          <property name="numberedRows">false</property>
          <property name="quoteChar">&quot;</property>
          <property name="quoteEscapeChar">\</property>
          <property name="recordDelimiter">
</property>
        </inboundProperties>
        <outboundProperties>
          <property name="batchGroupingColumn"></property>
          <property name="batchMessageDelimiter"></property>
          <property name="batchMessageDelimiterIncluded">false</property>
          <property name="batchScript"></property>
          <property name="batchSkipRecords">0</property>
          <property name="batchSplitByRecord">true</property>
          <property name="columnDelimiter">,</property>
          <property name="columnNames"></property>
          <property name="columnWidths"></property>
          <property name="escapeWithDoubleQuote">true</property>
          <property name="ignoreCR">true</property>
          <property name="numberedRows">false</property>
          <property name="quoteChar">&quot;</property>
          <property name="quoteEscapeChar">\</property>
          <property name="recordDelimiter">
</property>
        </outboundProperties>
      </transformer>
      <filter>
        <rules/>
      </filter>
      <transportName>LLP Sender</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <version>2.1.1.5490</version>
    </connector>
  </destinationConnectors>
  <properties>
    <property name="clearGlobalChannelMap">true</property>
    <property name="dont_store_filtered">false</property>
    <property name="encryptData">false</property>
    <property name="error_messages_only">false</property>
    <property name="initialState">started</property>
    <property name="max_message_age">-1</property>
    <property name="store_messages">true</property>
    <property name="synchronous">true</property>
    <property name="transactional">false</property>
  </properties>
  <preprocessingScript>// Modify the message variable below to pre process data
message = message.replace(/(\r\n|[\r\n])/g, &quot;&quot;);
message = message.replace(/(\n|[\n])/g, &quot;&quot;);
return String.fromCharCode(2) + message + String.fromCharCode(3);
</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
return;</postprocessingScript>
  <deployScript>// This script executes once when the mule engine is started
// You only have access to the globalMap here to persist data
return;</deployScript>
  <shutdownScript>// This script executes once when the mule engine is stopped
// You only have access to the globalMap here to persist data
return;</shutdownScript>
</channel>